<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/tristan/Documents/MonogameTutorial/MonogameTutorial/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2025-08-27T00:20:46.1156292+01:00</SourceTime>
  <DestFile>/home/tristan/Documents/MonogameTutorial/MonogameTutorial/Content/bin/DesktopGL/galleryFont.xnb</DestFile>
  <DestTime>2025-08-27T00:22:50.3584375+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T11:31:02+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T11:31:02+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>